# com.freeuse.codes

./: .gitignore  pom.xml
src/main/java/com/freeuse/codes/unwrapper/: ObjGraphUnwrapper.java  UnwrappableListGraph.java  UnwrappableObjGraph.java  UnwrappedProfile.java  UnwrappedProperty.java  UnwrappingFailedException.java
src/test/java/com/freeuse/codes/unwrapper/: ObjGraphUnwrapperTest.java
src/test/java/com/freeuse/codes/unwrapper/graph/: Address.java  ContactInfo.java  Name.java  Person.java  ProfileType.java
